{
  // Stuyvesant Rod & Gun Club website (Cloudflare Worker + static assets)
  "name": "srgc",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/photos/*"]
  },
  // Site content (hours, events, banner, photos, officers). Created automatically on first deploy.
  "d1_databases": [{ "binding": "DB", "database_name": "srgc-db" }],
  "observability": { "enabled": true }
}
